<%@ Master Language="C#" AutoEventWireup="true" Inherits="NSCC.Web.Public.MasterPage.MasterPages.Nscc2013" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <title>Nova Scotia Community College - Page Title</title>
    
	<!-- #include virtual="/inc/meta.html" -->
	<!-- #include virtual="/inc/css.html" -->
    
    <script type="text/javascript">

        function getFormId()
        {
            return "<%= this.form1.UniqueID %>";

        }

        function getContainerId()
        {
            return "<%= Body.UniqueID %>" + "$";
        }
    </script>
        
	<script type="text/javascript" src="/inc/js/PrintFriendly.js"></script>
    <asp:ContentPlaceHolder ID="HeadTag" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
	<!-- global container start -->
    <div id="globalContainer">	
	<asp:ContentPlaceHolder ID="GlobalContainer" runat="server">
	            
	</asp:ContentPlaceHolder>		

<!-- utility container start -->
<!-- #include virtual="/inc/utility.html" -->
<!-- utility container end -->
    

		<!-- page container start -->
		<div id="pageContainer">

<!-- page header start -->
<!-- #include virtual="/inc/header.html" -->
<!-- page header end -->


<!-- content container start -->
        <div id="contentContainer">            
<div id="cookieWidget">
	    	<div id="cookietrail"><asp:ContentPlaceHolder id="CookieTrail" runat="server"></asp:ContentPlaceHolder></div>

<!-- Tools Widget -->
<div class="WidgetMenu">
<ul>
	<li><a href="/Apps/EmailThisPage/EmailThisPage.aspx" title="Email this page" class="emailbtn" id="hlEmailThisPage">Email this page</a></li>
	<li><a href="javascript:printstyle('/about_nscc/media/2012/index.asp?&amp;print=true');" title="Print this page" class="printbtn">Print this page</a></li>
	<li><a id="btnAddFav" href="#" title="Save to favorites" class="addfavbtn">Save to favorites</a></li>
	<li><a href="/Apps/Favorites/FavoriteList.aspx" title="View favorites" class="favbtn">View favorites</a></li>
	<li><div class="favnum"><span id="QuickListref"></span><span class="favnumarrw"></span></div></li>
</ul>
</div>
<!-- End Tools Widget -->
	    	<br class="clear-r" />
</div>
<form id="form1" runat="server">
<!-- Content -->
            <div id="content">


<!-- Tools Widget -->

<!-- End Tools Widget -->

                <asp:ContentPlaceHolder id="Body" runat="server"></asp:ContentPlaceHolder>


        <div class="clear"></div>
			</div>
			<!-- main page content end -->

<!-- page footer and end start -->
<!-- #include virtual="/inc/footer.html" -->
<!-- page footer and end end -->

            <asp:ContentPlaceHolder ID="HiddenElements" runat="server"></asp:ContentPlaceHolder>
		</div>
        </form>
	<!-- page container end -->
	</div>
	<div id="btmContainer"></div>
</div>
	<!-- global container end -->

<!-- page footer and end start -->
<!-- #include virtual="/inc/js.html" -->
<!-- page footer and end end -->

</body>
</html>

